<!doctype html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicon/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="img/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="img/favicon/manifest.json">
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#663fb5">
    <meta name="msapplication-TileImage" content="img/favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#663fb5">
    <link rel="stylesheet" href="/css/style.css">

    <style>
      .logo-brand {
        background-image: url("../img/logo_brand.png");
        height: 50px;
        width: 240px;
      }
      .logo-icon {
        background-image: url("../img/logo_brand.png");
        height: 45px;
        width: 40px;
      }
      .section-features .row {
        margin-left: -30px;
      }
      .section-features .col-md-4 {
        padding: 0 10px;
      }
      .pricing-box .card-header {
          background-color: #E1E5EA;
      }
      .pricing-best .card-header {
          background-color: #6c59b4;
      }
      .visible-xs {
        display: none;
      }
      .messsage-box {
      	margin: 0 auto;
      	width: 600px;
      }
      .message-header {
      	background-color: #E1E5EA;
      	padding: 12px 25px;
      	text-align: center;
      }
      .message-content {
      	padding: 25px;
      }
      @media screen and (max-width: 768px) {
          .display-3 {
              font-size: 2.5rem;
              font-weight: 700;
          }
      }
      @media screen and (max-width: 480px) {
          .navbar {
              padding-top: 0;
              margin-top: 0;
          }
          .display-3 {
              font-size: 2rem;
          }
          h3 {
              font-size: 1.2rem;
              font-weight: 700;
          }
          .section-features .row {
            margin-left: -15px;
          }
          .hidden-xs {
            display: none!important;
          }
          .visible-xs {
            display: block!important;
          }
          .messsage-box {margin: 0 auto;
      		width: 285px;
      	  }
      }
    </style>


	
	<title>Sex and Click - Gracias!</title>

</head>
<body style="background-color:#312f38!important">
    
    <!-- Thanks Section
    ================================================== -->
	<section class="bg-faded">
		<div class="container">
			<div class="messsage-box" style="">
				<div class="messsage-header">
					<div class="logo-brand"></div>
				</div>
				<div class="messsage-content">
					<h1>¡Mensaje enviado!</h1>
    					<p>En breve contestaremos a tu consulta, gracias por confiar en nosotros.</p>
				</div>
			</div>
		</div>
	</section>
    

    <!-- Footer
    ================================================== -->

    <footer class="section-footer bg-inverse" role="contentinfo">
      <div class="container">
        <div class="row">
          <div class="col-md-7 col-lg-7">
            <div class="media">
              <div class="media-left">
                <span class="media-object logo-icon"></span>
              </div>
              <small class="media-body media-bottom">
                &copy; Sex and Cick 2016. <br>
                Diseñado y desarrollado por Marco.
              </small>
            </div>
          </div>
          <div class="col-md-5 col-lg-5">
            <ul class="nav nav-inline">
              <li class="nav-item">
                <small>Síguenos en <span class="icon-twitter" style="margin-right:5px;"></span></small>
                <a class="nav-link" href="http://twitter.com/sexandclick" target="blank_">@sexandclick</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

	
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="../js/landio.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-75061359-1', 'auto');
      ga('send', 'pageview');
    </script>
	
</body>
</html>
